<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityConstraintLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/locationMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kyotoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/kyoto" />

                <TextView
                    android:id="@+id/kyotoText"
                    style="@style/Theme.CustomStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kyoto" />

                <TextView
                    android:id="@+id/kyotoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <RatingBar
                    android:id="@+id/kyotoRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shibuyaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/shibuya" />

                <TextView
                    android:id="@+id/shibuyaText"
                    style="@style/Theme.CustomStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shibuya" />

                <TextView
                    android:id="@+id/shibuyaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <RatingBar
                    android:id="@+id/shibuyaRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tokyoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/tokyo" />

                <TextView
                    android:id="@+id/tokyoText"
                    style="@style/Theme.CustomStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tokyo" />

                <TextView
                    android:id="@+id/tokyoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <RatingBar
                    android:id="@+id/tokyoRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/osakaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/osaka" />

                <TextView
                    android:id="@+id/osakaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.CustomStyle4"
                    android:text="Osaka" />

                <TextView
                    android:id="@+id/osakaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <RatingBar
                    android:id="@+id/osakaRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
