<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/locationDetailConstraintLayout"
    tools:context=".LocationDetail">

    <LinearLayout
        android:id="@+id/locationDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/locationDetailImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/kyoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTypeEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationDetailType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Type"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationNameEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Name"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationDateEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:startIconDrawable="@drawable/calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Date"
                android:inputType="date"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/favoriteLocationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite" />

        <RatingBar
            android:id="@+id/locationDetailRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.LocationRatingBar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>