<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/locationImage"
        android:src="@drawable/kyoto"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <TextView
        style="@style/Theme.CustomTypography"
        android:id="@+id/locationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"/>

    <TextView
        android:id="@+id/locationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kyoto"/>

    <TextView
        android:id="@+id/locationRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"/>

    <TextView
        android:id="@+id/locationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5/2022"/>

</LinearLayout>