# kotlin-projects

FirestoreInitDb/: settings.gradle
joekanesiew-coretask1/: settings.gradle
joekanesiew-coretask1/app/: build.gradle
joekanesiew-coretask1/app/src/main/: AndroidManifest.xml
joekanesiew-coretask1/app/src/main/res/values/: strings.xml
joekanesiew-coretask1/app/src/main/res/values-ja/: strings.xml
joekanesiew-coretask1/gradle/wrapper/: gradle-wrapper.properties
joekanesiew-week7-intentParcelable/: settings.gradle
joekanesiew-week7-intentParcelable/app/: build.gradle
joekanesiew-week7-intentParcelable/app/src/main/: AndroidManifest.xml
joekanesiew-week7-intentParcelable/app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml
joekanesiew-week7-intentParcelable/app/src/main/res/navigation/: nav_graph.xml
joekanesiew-week7-intentParcelable/app/src/main/res/values/: strings.xml  themes.xml
joekanesiew-week7-intentParcelable/app/src/main/res/values-night/: themes.xml
joekanesiew-week7-intentParcelable/gradle/wrapper/: gradle-wrapper.properties
joekanesiewweek10CDemo/: settings.gradle
joekanesiewweek10CDemo/app/: build.gradle
joekanesiewweek10CDemo/app/src/main/: AndroidManifest.xml
joekanesiewweek10CDemo/app/src/main/res/layout/: activity_main.xml  item_viewmodel.xml
joekanesiewweek10CDemo/app/src/main/res/values/: strings.xml  themes.xml
joekanesiewweek10CDemo/app/src/main/res/values-night/: themes.xml
joekanesiewweek10CDemo/gradle/wrapper/: gradle-wrapper.properties
joekanesiewweek7core2/: settings.gradle
joekanesiewweek7core2/app/: build.gradle  build.gradle.rej
joekanesiewweek7core2/app/src/main/: AndroidManifest.xml
joekanesiewweek7core2/app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  location_view_holder.xml
joekanesiewweek7core2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
joekanesiewweek7core2/app/src/main/res/values-night/: themes.xml
joekanesiewweek7core2/gradle/wrapper/: gradle-wrapper.properties
mongoDbInit/: build.gradle  settings.gradle
mongoDbInit/app/: build.gradle
mongoDbInit/app/src/main/: AndroidManifest.xml
mongoDbInit/app/src/main/java/: UserModel.kt
mongoDbInit/app/src/main/res/values/: strings.xml  themes.xml
mongoDbInit/app/src/main/res/values-night/: themes.xml
mongoDbInit/gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
