<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="50dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Event Desc"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/EventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Event Desc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/EventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/red"
            android:padding="8dp"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>