<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="My Recipe">
        <menu>
            <item
                android:id="@+id/newRecipe"
                android:icon="@drawable/recipe"
                android:title="Add Recipe" />

            <item
                android:id="@+id/viewRecipe"
                android:icon="@drawable/recipe"
                android:title="View Recipe" />
        </menu>
    </item>
</menu>